{
  "name": "g72-input-switch-tray",
  "version": "0.2.44",
  "description": "用于切换任意支持 DDC/CI 的显示器输入源的跨平台托盘应用。",
  "main": "src/main.js",
  "scripts": {
    "start": "electron --log-level=3 .",
    "dist": "electron-builder --publish never",
    "dist:win": "electron-builder --win nsis --x64 --publish never",
    "dist:mac": "./scripts/ensure-macos-ddcctl.sh && electron-builder --mac dmg zip --publish never",
    "verify:self": "node scripts/self-verify.js",
    "release": "electron-builder --publish always"
  },
  "keywords": [
    "electron",
    "tray",
    "monitor",
    "ddc-ci"
  ],
  "author": "zhangzhangluzi",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^41.0.2",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.zhangzhangluzi.g72inputswitchtray",
    "productName": "显示器输入切换",
    "asar": true,
    "electronLanguages": [
      "zh-CN",
      "zh-TW",
      "en-US"
    ],
    "afterPack": "./scripts/brand-mac-helper-apps.js",
    "afterSign": "./scripts/hide-mac-helper-apps.js",
    "directories": {
      "buildResources": "assets",
      "output": "release"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources",
        "to": "resources",
        "filter": [
          "**/*"
        ]
      }
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "zhangzhangluzi",
        "repo": "g72-input-switch-tray",
        "releaseType": "release"
      }
    ],
    "mac": {
      "artifactName": "g72-input-switch-tray-${version}-${arch}.${ext}",
      "category": "public.app-category.utilities",
      "target": [
        "dmg",
        "zip"
      ],
      "darkModeSupport": true,
      "extendInfo": {
        "LSUIElement": "1"
      }
    },
    "win": {
      "artifactName": "g72-input-switch-tray-setup-${version}.${ext}",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "显示器输入切换"
    }
  }
}
